MONGO_URL="mongodb+srv://asadillohdeveloper05:Asadilloh2004@cluster0.x8ys16m.mongodb.net/GlobusStore?retryWrites=true&w=majority&appName=Cluster0"
CLDN_NAME="dzdl5bcw4"
CLDN_API_KEY="748362832571118"
CLDN_API_SECRET="wKfWef7eWh2S6I0V5quFrexfHEg"
JWT_SECRET="DummySECRET"
ADMIN_PASSWORD="admin1234"
ADMIN_EMAIL="adminglobus@gmail.com"